0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:42 +0800] "GET /login.html HTTP/1.1" 200 3366 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:43 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:57 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 236 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:05:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-10 4795
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 7576 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2147 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-1 1151
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8080-exec-7 1413
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 7576 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:13 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3152 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:13 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3025 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:14 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3044 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:15 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 341 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:15 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3044 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:16 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3025 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:16 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3152 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3152 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:18 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3025 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:18 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3044 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:19 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 341 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:06:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8754 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:03 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 964 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:03 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2091 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:04 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7314 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2190 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 910 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6314 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 923 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1809 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6742 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:09 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2428 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 7576 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:27 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 341 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:27 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3044 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:28 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3025 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:28 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3152 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:07:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:08:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:08:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:08:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:08:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:08:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 7576 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:08:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:08:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:08:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:08:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:08:29 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3152 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:08:30 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3025 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:08:31 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3044 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:08:31 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 341 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5641 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5668 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:54 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3152 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:54 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3025 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:55 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3044 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:56 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 341 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:10:59 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 341 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:11:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:25:53 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3152 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:25:54 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3025 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:25:55 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3044 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:25:55 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 341 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:27:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5769 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2465 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:40 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 236 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5769 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:40 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2465 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1007 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8080-exec-8 276
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:42 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:43 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:44 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:45 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:45 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:46 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:52 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 236 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:46:52 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:04 +0800] "GET /login.html HTTP/1.1" 200 3366 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5769 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1007 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2465 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:17 +0800] "GET /goods/updateStatus.do?ids=&status=[object%20Object] HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:18 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:27 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:27 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:27 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5770 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:47 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:47 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:48 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:48 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:48 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:48 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:48 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:49:13 +0800] "GET /goods/updateStatus.do?ids=&status=2 HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:54:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:54:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:54:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:54:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:54:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5773 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:54:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:54:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:54:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:54:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:54:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:55:00 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:58:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:58:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:58:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:58:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:58:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:58:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5773 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:58:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:58:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:58:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:58:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:58:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:58:18 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:58:19 +0800] "GET /goods/updateStatus.do?ids=&status=2 HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:02:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:02:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:02:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:02:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5773 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:02:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:02:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:02:19 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-8080-exec-5 6623
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:02:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-9 4360
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:02:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8080-exec-10 4406
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:02:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:02:24 +0800] "GET /goods/updateStatus.do?ids=149187842867913&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:02:31 +0800] "GET /goods/updateStatus.do?ids=149187842867913&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:02:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:02:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:02:44 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:02:54 +0800] "GET /goods/updateStatus.do?ids=149187842867913&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:03:20 +0800] "GET /goods/updateStatus.do?ids=149187842867913&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:53 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 341 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:55 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3044 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:57 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 341 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:00 +0800] "GET /goods/updateStatus.do?ids=149187842867913,149187842867986&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:03 +0800] "GET /goods/updateStatus.do?ids=149187842867913,149187842867986&status=2 HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:04 +0800] "GET /goods/updateStatus.do?ids=149187842867913,149187842867986&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:02 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 236 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:02 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5773 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1007 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2465 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:06:08 +0800] "GET /goods/updateStatus.do?ids=149187842867913&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:00 +0800] "GET /goods/updateStatus.do?ids=149187842867913&status=2 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:35 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5773 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:50 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:50 +0800] "GET /login.html?logout HTTP/1.1" 200 3366 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:07:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:08:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5773 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:08:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:08:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:08:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:08:04 +0800] "GET /goods/updateStatus.do?ids=149187842867913&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:14:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:14:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:14:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:14:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:14:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:14:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5817 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:14:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:14:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2465 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:14:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:14:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:14:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:14:42 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3152 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:14:42 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3025 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:14:43 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3044 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:14:43 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 341 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:14:46 +0800] "GET /goods/updateStatus.do?ids=149187842867986&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5817 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:07 +0800] "GET /goods/updateStatus.do?ids=149187842867913&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:08 +0800] "GET /goods/updateStatus.do?ids=149187842867913&status=2 HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:09 +0800] "GET /goods/updateStatus.do?ids=149187842867913&status=2 HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:09 +0800] "GET /goods/updateStatus.do?ids=149187842867913&status=2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:09 +0800] "GET /goods/updateStatus.do?ids=149187842867913&status=2 HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6742 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:49 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2428 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5817 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5817 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:16:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:17:05 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:17:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:17:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:17:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:17:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:17:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:17:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5817 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:17:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:17:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:17:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:17:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:17:54 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:17:56 +0800] "GET /goods/updateStatus.do?ids=149187842867913&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:17:56 +0800] "GET /goods/updateStatus.do?ids=149187842867913&status=2 HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:29 +0800] "GET /login.html HTTP/1.1" 200 3366 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:30 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-8080-exec-5 4170
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5817 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-10 974
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8080-exec-1 1101
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:44 +0800] "GET /goods/updateStatus.do?ids=149187842867913&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:22:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:22:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:22:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:22:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:22:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:22:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5817 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:22:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:22:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:22:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:22:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:22:53 +0800] "GET /goods/updateStatus.do?ids=149187842867913&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5817 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:18 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3152 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:19 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3025 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:19 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3044 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:22 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 341 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:25 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3025 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:27 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 341 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:30 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3025 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:31 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3044 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:37:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:37:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:37:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:37:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:37:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:37:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5817 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:37:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:37:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:37:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:37:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:37:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:37:58 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3152 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:37:59 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3025 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:38:00 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3044 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:38:00 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 341 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:38:02 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3044 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:38:05 +0800] "GET /goods/updateStatus.do?ids=149187842867982&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:45:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:45:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:45:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:45:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:45:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5817 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:45:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:45:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:45:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:45:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:45:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:45:22 +0800] "GET /goods/updateStatus.do?ids=&status=2 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:58:01 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:58:24 +0800] "GET /goods/updateStatus.do?ids=149187842867913&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:01:33 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3152 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:01:34 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3025 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:01:35 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3044 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:01:36 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 341 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:01:40 +0800] "GET /goods/updateStatus.do?ids=149187842867913,149187842867986&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:01:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:01:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:01:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:01:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-4 4
