0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 102
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:33 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:33 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:33 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 236 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8081-exec-8 5723
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:10 +0800] "GET /admin/content.html HTTP/1.1" 200 8140 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:10 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:10 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:10 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2391 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:10 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:11 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 428 http-bio-8081-exec-1 254
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 801 http-bio-8081-exec-9 373
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 801 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:18 +0800] "GET /content/delete.do?ids=11,5 HTTP/1.1" 200 41 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:19 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:19 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:27 +0800] "GET /admin/content.html HTTP/1.1" 200 8140 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:27 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:28 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 428 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-8081-exec-5 34
