0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:39:20 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:39:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:39:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8080-exec-4 4021
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:05:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8080-exec-1 4818
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:05:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:06:28 +0800] "GET /brand.html HTTP/1.1" 404 971 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:06:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 5714 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:06:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:06:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:06:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:06:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:06:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:06:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:06:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:06:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:12:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:12:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:12:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:12:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:12:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:12:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:12:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:12:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:00:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6562 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:00:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:00:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:00:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:00:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:00:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:00:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:00:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:00:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:00:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:00:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:00:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:00:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:00:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:00:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:00:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:00:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:00:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:00:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:00:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:00:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:00:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:00:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:01:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:01:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:01:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:01:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:01:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:01:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:01:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:01:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:01:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:04:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:04:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:07:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:12:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:12:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:14:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6698 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:14:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:14:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:14:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:14:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:14:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:14:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:14:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:14:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:14:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:14:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 5189
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:15:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:15:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:16:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:16:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:17:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:17:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:18:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:19:08 +0800] "GET /admin/find.do HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:26:13 +0800] "GET /admin/find.do HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:26:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:26:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:31:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:31:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:31:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:31:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:31:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:31:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:31:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:31:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:31:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:31:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:31:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:31:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:31:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:31:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:31:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:31:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:31:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:31:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:31:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:33:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6692 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:33:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:33:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:33:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:33:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:34:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:34:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:35:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:35:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:35:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:36:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 3207
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:36:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:36:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:36:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:36:45 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:36:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:36:45 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:36:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:36:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:37:21 +0800] "GET /admin/brand.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:37:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:37:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:38:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 8916 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:38:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:38:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:38:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:39:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:39:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:39:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:39:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:39:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:39:28 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:45:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:45:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:46:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:46:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:46:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:46:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:46:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 7195 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:46:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:47:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:50:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:50:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:50:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:50:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:50:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:50:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:50:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:50:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:50:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:50:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:52:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:52:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:52:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:52:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:52:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:52:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:52:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:52:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:52:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:52:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:52:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:52:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:52:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:52:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:53:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:12:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 7444 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:12:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:12:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:12:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:12:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:12:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:12:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:12:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:12:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:12:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:12:38 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-8080-exec-5 4581
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:12:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:13:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:13:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:13:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:13:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:13:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:13:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:13:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:13:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:13:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:13:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:13:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:13:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:13:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:13:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:13:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:13:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:13:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:16:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:16:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:18:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:23:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:30:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 7446 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:30:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:30:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 6227
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:30:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 3701
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:30:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:30:36 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:30:39 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:30:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:30:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:30:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:30:44 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:36:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:36:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:36:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:36:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:36:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:36:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:36:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:36:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:36:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:36:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:36:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-4 4665
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:36:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:36:19 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:36:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:36:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:36:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:36:23 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:36:45 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:36:45 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:36:45 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:58:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 7789 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:58:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:58:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:58:39 +0800] "POST /brand/findOne.do?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:58:47 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:58:49 +0800] "POST /brand/findOne.do?id=23 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:58:56 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:58:56 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 183 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:58:57 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 183 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:59:32 +0800] "POST /brand/findOne.do?id=23 HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:59:36 +0800] "POST /brand/findOne.do?id=24 HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:59:38 +0800] "POST /brand/findOne.do?id=21 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:01:10 +0800] "POST /brand/findOne.do?id=21 HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:01:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:01:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:01:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:01:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:01:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:01:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:01:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:01:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:01:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:01:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:01:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:01:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:01:15 +0800] "POST /brand/findOne.do?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:01:18 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 183 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:01:18 +0800] "POST /brand/findOne.do?id=22 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:01:20 +0800] "POST /brand/findOne.do?id=24 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:17:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:17:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:17:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:17:16 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 183 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 8444 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
