0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:25:00 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:25:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:25:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:25:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:25:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:25:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:25:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:25:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:25:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:25:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:25:01 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:25:01 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:25:01 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:25:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:25:01 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:25:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:25:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:25:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:25:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:25:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:25:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8080-exec-5 6670
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:25:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-4 6301
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:25:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:25:11 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:25:12 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:12:18:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Sep/2018:12:18:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Sep/2018:12:46:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [15/Sep/2018:12:46:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [15/Sep/2018:12:46:51 +0800] "GET /login.html HTTP/1.1" 200 3296 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:12:46:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:12:46:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:12:46:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:12:46:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Sep/2018:12:46:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Sep/2018:12:46:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:12:46:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Sep/2018:12:46:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:12:46:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Sep/2018:12:46:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:13:05:51 +0800] "GET /login.html HTTP/1.1" 200 3366 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:56:18 +0800] "GET /login.html HTTP/1.1" 200 3366 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:56:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:56:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:56:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:56:30 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:56:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:56:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:56:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:56:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:56:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:56:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 115 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:56:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:56:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:56:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:56:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:56:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:56:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:56:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:56:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:56:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:27 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:29 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:31 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:31 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6314 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1809 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7314 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 910 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2190 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8532 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8080-exec-1 6177
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8080-exec-8 1574
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-5 1975
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-3 1500
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-4 1980
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8080-exec-9 2392
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-7 6084
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:42 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:42 +0800] "GET /login.html?logout HTTP/1.1" 200 3366 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:15:59:54 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:01:54 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:01:55 +0800] "GET /login.html HTTP/1.1" 200 3366 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:01:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:01:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:01:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:01:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:01:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:01:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:01:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:01:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:01:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 115 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:39 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 115 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:46 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:46 +0800] "GET /login.html?logout HTTP/1.1" 200 3366 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:46 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:30 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:30 +0800] "GET /login.html HTTP/1.1" 200 3366 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:30 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 115 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:08:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:08:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:08:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:08:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:08:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:08:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:08:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:08:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:08:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:08:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:08:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:08:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:08:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:08:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:08:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:08:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:08:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:08:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 115 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:10:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:07 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:07 +0800] "GET /login.html?logout HTTP/1.1" 200 3366 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:34 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:43 +0800] "GET /login.html HTTP/1.1" 200 3366 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 119 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:23 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 119 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:29 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:29 +0800] "GET /login.html?logout HTTP/1.1" 200 3366 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:29 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:29 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:29 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:14:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:14:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:14:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:14:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:14:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:14:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:14:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:14:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:14:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:14:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:14:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:14:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:14:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:14:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:14:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:14:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:14:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:14:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:14:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:14:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:14:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:14:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:14:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:14:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:14:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:14:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:03 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 119 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:12 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 236 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-9 4061
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 236 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:59 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:19:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:19:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:19:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:19:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:19:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:19:04 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:19:09 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:19:09 +0800] "GET /login.html?logout HTTP/1.1" 200 3366 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:19:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:19:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:19:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:19:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:19:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:19:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:19:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:19:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:19:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:19:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:19:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:19:20 +0800] "GET /login.html HTTP/1.1" 200 3366 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:19:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:19:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:19:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:19:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:19:20 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:20 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:21 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:22 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:27 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:36 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:37:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:37:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:37:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:37:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:37:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:37:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:37:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:37:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:37:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:37:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:37:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:37:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:37:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:37:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:37:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:37:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:37:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:37:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:37:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:37:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:37:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:37:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:18 +0800] "GET /register.html HTTP/1.1" 404 977 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:27 +0800] "GET /admin/register.html HTTP/1.1" 404 989 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:28:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8754 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:28:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:28:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:28:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:28:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:28:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:28:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:28:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:28:59 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 964 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:28:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:28:59 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2091 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:28:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:28:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:28:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:28:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:28:59 +0800] "GET /login.html HTTP/1.1" 200 3366 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 642 http-bio-8080-exec-2 5313
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 642 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8754 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 642 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:06 +0800] "GET /login.html HTTP/1.1" 200 3366 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 642 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8754 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 642 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:07 +0800] "GET /login.html HTTP/1.1" 200 3366 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 642 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:09 +0800] "GET /seller/findOne.do?id=xiami HTTP/1.1" 200 621 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:11 +0800] "GET /seller/updateStatus.do?sellerId=xiami&status=1 HTTP/1.1" 200 35 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8754 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:13 +0800] "GET /login.html HTTP/1.1" 200 3366 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:37 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:47 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 236 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8754 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:54 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:54 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:29:59 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:46:05 +0800] "GET /?login.html HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:46:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:46:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:46:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:46:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:46:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:46:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:46:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:46:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:46:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:46:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:46:20 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-8080-exec-5 6009
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:35 +0800] "GET /login.html HTTP/1.1" 200 3366 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:41 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 236 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:48:41 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:52:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:03 +0800] "GET /login.html HTTP/1.1" 200 3366 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:06 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 236 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:53:06 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:56:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:57:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:57:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:57:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:57:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:57:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:57:42 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-8080-exec-10 5004
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:57:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:57:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:57:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:57:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:57:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:57:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:57:43 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-8080-exec-2 10
