0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:21:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 6972 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:21:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:21:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:21:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:21:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:21:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:21:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:21:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:21:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:21:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:21:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:21:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:21:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:21:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2029 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:21:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:21:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-10 6873
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:21:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:23:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 6994 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:23:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:23:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:23:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:23:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:28:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7018 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:28:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2033 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:28:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:28:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:29:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7019 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:29:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:29:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:29:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:34:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 7050 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:34:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2156 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:34:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:34:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:17:35 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:17:35 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:17:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:17:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:32:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7091 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:32:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2170 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:32:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:32:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:33:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7109 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:33:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:33:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:33:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:34:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:34:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:34:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:34:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:35:32 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:35:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:35:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:35:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7109 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2170 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:38:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:38:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2170 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:38:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:38:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:39:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:39:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:39:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:39:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:39:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:39:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:39:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:47:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7107 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:47:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:47:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:47:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7109 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:48 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:52:29 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:52:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:52:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:52:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:52:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:52:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:52:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:52:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:52:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:52:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:53:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:53:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:53:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:53:49 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:53:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:53:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:58:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7109 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:58:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:58:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:58:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:59:05 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:59:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:59:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:07:31 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:07:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 304 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:07:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 304 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:09:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:09:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:09:51 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:09:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 14421 http-bio-8080-exec-8 9237
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:09:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 304 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:09:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 304 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:10:19 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:16:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:16:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:16:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 304 http-bio-8080-exec-8 5246
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:16:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 304 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:16:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:16:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 304 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:16:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 304 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:16:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:16:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 304 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:16:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 304 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:16:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:16:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 304 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:16:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 304 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:16:47 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:16:52 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:16:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:17:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:17:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:19:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:19:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:20:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 14421 http-bio-8080-exec-8 9030
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:20:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:20:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 14421 http-bio-8080-exec-9 3035
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:21:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:21:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:21:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:21:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8080-exec-8 384
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:21:31 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-8080-exec-2 3102
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:23:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:23:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13909 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:00:39 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:00:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:00:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8080-exec-8 5640
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:00:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:00:50 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:00:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:00:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:00:52 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 51 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:01:02 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:04:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:04:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:04:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:04:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:04:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:04:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:04:12 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 78 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:05:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:05:24 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 78 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:12:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:12:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:12:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8080-exec-8 5966
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:12:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:12:31 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:13:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7107 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:13:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:13:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:13:31 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:13:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:13:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:13:37 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:15:46 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:30:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:30:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:30:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8080-exec-8 5258
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:30:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:30:48 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 166 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:31:01 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:49:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:49:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:49:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8080-exec-8 6311
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:49:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:49:59 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:50:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:50:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:50:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:50:03 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 239 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:50:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:50:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:50:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:51:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:51:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:51:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:51:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:51:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:51:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:51:40 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:51:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:51:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:51:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:58:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:58:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 14588 http-bio-8080-exec-8 8609
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:58:54 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:58:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 14421 http-bio-8080-exec-6 3031
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:59:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:59:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:59:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-5 428
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:59:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:59:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-6 413
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:59:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:59:50 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-8080-exec-2 501
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:04:03 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:04:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:04:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:04:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:04:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:04:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:04:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 257 http-bio-8080-exec-7 9313
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:04:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 257 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:04:58 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:07:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:07:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:07:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 287 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:08:17 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:15:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:15:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 314 http-bio-8080-exec-7 4887
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:15:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 314 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:15:37 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 351 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:15 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:03 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2190 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-8 6218
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:29:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:29:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:29:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 14421 http-bio-8080-exec-8 6770
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:30:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:30:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:30:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:33:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:33:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:33:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:33:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:34:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:34:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:34:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-7 453
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:34:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:34:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:34:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:34:35 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:34:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:34:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:34:54 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:34:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:34:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:22:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7137 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:22:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:22:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:22:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:22:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:22:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:22:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:22:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:22:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:22:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:22:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:22:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:22:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-8080-exec-4 6937
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:22:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-8080-exec-7 451
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:22:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:22:50 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-8080-exec-8 5748
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:27 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:37:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:37:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:37:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:37:16 +0800] "GET /specification/findOne.do?id=52 HTTP/1.1" 200 125 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:37:24 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:37:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:37:36 +0800] "GET /specification/findOne.do?id=52 HTTP/1.1" 200 178 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:37:38 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:37:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:46:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7200 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:46:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:46:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-8080-exec-8 7023
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:46:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:46:16 +0800] "GET /specification/delete.do?ids=52 HTTP/1.1" 200 41 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:46:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:46:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:51:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8860 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:51:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:51:28 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:51:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:51:28 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:51:28 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:51:31 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:51:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8865 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:56:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8168 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:56:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:56:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:56:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:56:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:56:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:56:23 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:56:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:56:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:56:23 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:56:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:56:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7320 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 910 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:30 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:31 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:59:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8168 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:59:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:59:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:12:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8414 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:12:05 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:12:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:12:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8414 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:32 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:32 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:32 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:32 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1957 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:34 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:35 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:24:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8080-exec-1 6474
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8522 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 923 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2136 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:01 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8522 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:27 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:27 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:27 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 923 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:27 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2136 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:28 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:29 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:35:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:35:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:35:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2138 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:35:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:35:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:35:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8522 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:09 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:09 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:09 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 923 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:09 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2138 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:09 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:11 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:39:40 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:39:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:39:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:39:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:39:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:39:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:39:41 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:39:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:39:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:39:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:39:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:39:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:39:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:39:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8521 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:11 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8080-exec-6 6837
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-5 6778
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8521 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:56 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:56 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:56 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 923 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:56 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2138 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:56 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:46:02 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:49:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8532 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:49:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:49:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:49:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:49:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:49:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:50:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 27
