0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 578
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:42 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:42 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:43 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-7 92
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-9 68
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:49 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 236 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6742 http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1007 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2428 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:38:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8081-exec-3 8020
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23977 http-bio-8081-exec-4 7134
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4628 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8081-exec-1 271
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2733 http-bio-8081-exec-10 398
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2733 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8532 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:08 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:08 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 923 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:08 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2138 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:08 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-6 236
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-5 83
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6742 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-5 483
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8532 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6742 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-6 444
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2733 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2733 http-bio-8081-exec-4 91
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8081-exec-6 332
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6742 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-6 1475
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8532 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8532 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-5 198
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6742 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-5 314
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8081-exec-4 101
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2733 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2733 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6742 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-2 273
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6742 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:39:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-10 268
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:40:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8532 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:40:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:40:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:40:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-9 27
127.0.0.1 - - [25/Sep/2018:16:17:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 720
127.0.0.1 - - [25/Sep/2018:16:17:31 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-6 40
127.0.0.1 - - [25/Sep/2018:16:17:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-6 5
127.0.0.1 - - [25/Sep/2018:16:17:31 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-4 22
127.0.0.1 - - [25/Sep/2018:16:17:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 236 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8532 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:40 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:40 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:40 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:40 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 923 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2138 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8081-exec-4 6652
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8081-exec-2 5355
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-10 4711
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-10 86
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6742 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1007 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2428 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-2 624
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6742 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-3 519
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8532 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-3 84
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:17:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7314 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 910 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2190 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-2 96
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-3 86
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6314 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1809 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7314 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-7 94
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6742 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6742 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-7 477
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4628 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-1 447
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8081-exec-9 173
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2733 http-bio-8081-exec-3 269
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2733 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6314 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 169
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:32 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:32 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:32 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:32 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 236 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8532 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:42 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:42 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:42 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 923 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:42 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2138 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8081-exec-8 4885
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8081-exec-10 653
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-6 697
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6742 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1007 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2428 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-9 625
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7314 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 910 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2190 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-10 112
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-8 100
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6314 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1809 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8081-exec-10 88
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:17 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:17 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4628 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8081-exec-10 143
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3036 http-bio-8081-exec-7 153
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:37 +0800] "GET /goods/updateStatus.do?ids=149187842867984,149187842867985,149187842867990&status=1 HTTP/1.1" 200 35 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2134 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2134 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7314 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8532 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6742 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-9 283
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:48 +0800] "GET /itemCat/findByParentId.do?parentId=[object%20Object] HTTP/1.1" 400 968 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:49 +0800] "GET /itemCat/findByParentId.do?parentId=[object%20Object] HTTP/1.1" 400 968 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2134 http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8081-exec-6 99
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2134 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:46:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6742 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:46:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-4 319
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:46:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8532 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:46:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:46:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:46:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:46:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7314 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:46:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:46:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:46:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:46:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:46:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6314 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:46:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:46:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:00 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:01 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:09 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 236 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 7314 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 910 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2190 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-4 70
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-7 71
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8532 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:13 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:13 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:13 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 923 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2138 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:13 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6742 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1007 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:13 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2428 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-10 330
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4628 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8081-exec-6 112
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2134 http-bio-8081-exec-3 86
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2134 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6742 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-3 300
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2134 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2134 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8532 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7314 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6314 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1809 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7314 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-2 65
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-8 126
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8532 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6742 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-4 431
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2134 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8081-exec-7 88
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2134 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6314 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7314 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8532 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2134 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2134 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:52:10 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 100
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:52:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:52:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:52:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:52:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:52:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:52:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:52:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:52:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8532 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:52:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6742 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:52:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8081-exec-4 4531
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:52:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7314 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:52:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6314 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:52:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6314 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:52:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-9 2070
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:52:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-8 2298
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:52:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8081-exec-10 4417
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:52:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8081-exec-1 226
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:52:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-8081-exec-1 89
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6314 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:46 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-8081-exec-5 4349
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8081-exec-7 2394
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6314 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7314 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-2 68
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-5 67
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8532 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6742 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-1 428
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8081-exec-1 141
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2134 http-bio-8081-exec-2 188
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:54:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2134 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:55:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6314 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:55:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:55:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:55:22 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:55:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6742 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:55:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-4 470
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:55:31 +0800] "GET /itemCat/findByParentId.do?parentId=[object%20Object] HTTP/1.1" 400 968 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:55:32 +0800] "GET /itemCat/findByParentId.do?parentId=[object%20Object] HTTP/1.1" 400 968 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:55:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7314 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:55:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:55:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:55:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:55:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:55:39 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-8081-exec-9 54
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:02:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 118
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:02:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:02:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:02:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:02:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:02:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:02:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8081-exec-10 5021
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7314 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-5 981
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-6 985
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8532 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-8 320
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6742 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-8 670
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6314 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7314 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-8 65
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8532 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-8 76
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8532 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8532 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6742 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-3 526
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7314 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-7 53
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6314 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7314 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8532 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 515 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6742 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-9 454
