0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:22 +0800] "GET /register.html HTTP/1.1" 200 7695 http-bio-8081-exec-1 68
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:22 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:22 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:22 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:22 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:22 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:22 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:46:39 +0800] "GET /register.html HTTP/1.1" 200 7712 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:46:39 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:46:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:46:39 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:46:39 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:46:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:46:39 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:46:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:46:39 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:46:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:46:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:46:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:46:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:46:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:46:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:46:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:46:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:46:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:46:39 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:53 +0800] "GET /register.html HTTP/1.1" 200 7709 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:53 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:53 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:53 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:53 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2068 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:54 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:53:54 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:56:00 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:56:23 +0800] "POST /seller/add.do HTTP/1.1" 500 13348 http-bio-8081-exec-6 23098
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:17 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-8081-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:17 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:17 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:17 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:17 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:17 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:17 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:17 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:17 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8081-exec-5 86
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:24 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:24 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:24 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2068 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:24 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:57:24 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:59:45 +0800] "GET /register.html HTTP/1.1" 200 7692 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:59:45 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:59:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:59:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:59:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:59:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:59:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:59:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:59:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:59:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:59:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:59:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:01:30 +0800] "POST /seller/add.do HTTP/1.1" 500 13348 http-bio-8081-exec-6 23774
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:01:51 +0800] "POST /seller/add.do HTTP/1.1" 500 13348 http-bio-8081-exec-7 35370
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:02:13 +0800] "POST /seller/add.do HTTP/1.1" 500 13348 http-bio-8081-exec-3 56873
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:02:34 +0800] "POST /seller/add.do HTTP/1.1" 500 13348 http-bio-8081-exec-1 78733
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:02:55 +0800] "POST /seller/add.do HTTP/1.1" 500 13348 http-bio-8081-exec-10 101595
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:03:17 +0800] "POST /seller/add.do HTTP/1.1" 500 13348 http-bio-8081-exec-5 127885
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:03:38 +0800] "POST /seller/add.do HTTP/1.1" 500 13348 http-bio-8081-exec-6 42767
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:04:00 +0800] "POST /seller/add.do HTTP/1.1" 500 13348 http-bio-8081-exec-2 85744
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:04:21 +0800] "POST /seller/add.do HTTP/1.1" 500 13348 http-bio-8081-exec-4 125099
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:04:43 +0800] "POST /seller/add.do HTTP/1.1" 500 13348 http-bio-8081-exec-9 171036
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:05:04 +0800] "POST /seller/add.do HTTP/1.1" 500 13348 http-bio-8081-exec-8 213579
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:12:14 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:12:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:12:25 +0800] "POST /seller/add.do HTTP/1.1" 500 13348 http-bio-8081-exec-7 21614
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:13:41 +0800] "POST /seller/add.do HTTP/1.1" 500 13348 http-bio-8081-exec-6 21332
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:14:02 +0800] "POST /seller/add.do HTTP/1.1" 500 13348 http-bio-8081-exec-10 39306
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:14:23 +0800] "POST /seller/add.do HTTP/1.1" 500 13348 http-bio-8081-exec-8 60711
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:14:45 +0800] "POST /seller/add.do HTTP/1.1" 500 13348 http-bio-8081-exec-9 82281
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:15:06 +0800] "POST /seller/add.do HTTP/1.1" 500 13348 http-bio-8081-exec-4 103818
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:15:27 +0800] "POST /seller/add.do HTTP/1.1" 500 13348 http-bio-8081-exec-2 125277
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:16:17 +0800] "POST /seller/add.do HTTP/1.1" 500 13348 http-bio-8081-exec-5 21240
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:17:17 +0800] "GET /seller/add.do HTTP/1.1" 500 13348 http-bio-8081-exec-1 21378
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:19:21 +0800] "GET /seller/add.do HTTP/1.1" 400 968 http-bio-8081-exec-7 3213
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:20:06 +0800] "GET /seller/add.do HTTP/1.1" 400 968 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:20:13 +0800] "GET /seller/add.do HTTP/1.1" 400 968 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:20:15 +0800] "GET /seller/add.do HTTP/1.1" 400 968 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:24:14 +0800] "GET /itheima_ssm HTTP/1.1" 404 973 http-bio-8081-exec-1 160
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:25:10 +0800] "GET /seller/add.do HTTP/1.1" 400 968 http-bio-8081-exec-4 15465
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:25:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:27:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:13 +0800] "GET /itheima_ssm HTTP/1.1" 404 973 http-bio-8081-exec-1 112
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:16 +0800] "GET /register.html HTTP/1.1" 200 7692 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:16 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:16 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2068 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:16 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:38:16 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:52:00 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-8081-exec-4 4408
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:52:00 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:52:00 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:52:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:52:00 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:52:00 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:52:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:52:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:52:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:52:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:52:00 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:52:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:52:00 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:52:00 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:52:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:52:00 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:52:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:52:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:52:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:52:00 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8081-exec-5 178
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:52:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:53:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:05:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 404 989 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:05 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-8081-exec-1 97
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:05 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:05 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:05 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:05 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:05 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:05 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8081-exec-3 103
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:02:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:04:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:04:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:04:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:04:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:09:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:09:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:09:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:09:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:09:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:09:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:09:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:09:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:09:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:09:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:09:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:09:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:09:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:09:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:20:28 +0800] "GET /shoplogin.html HTTP/1.1" 200 3568 http-bio-8081-exec-1 90
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:20:28 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:20:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:20:28 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:20:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:20:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:20:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:20:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:20:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:20:28 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:20:28 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:20:28 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:20:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:20:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:20:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:20:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:20:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:20:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:20:28 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8081-exec-3 71
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:22 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:22 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:22 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:22 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:22 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:22 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:21:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:16 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:28 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:28 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:28 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:28 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:28 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:28 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:28 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8081-exec-7 68
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:22:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:23:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:23:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:23:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:23:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:23:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:23:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:23:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:23:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:23:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:23:19 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:23:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:23:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:23:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:23:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:23:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:23:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:23:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:23:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:23:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:23:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:24:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:24:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:24:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:24:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:24:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:24:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:24:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:24:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:24:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:24:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:24:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:24:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:24:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:24:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:24:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:24:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:24:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:24:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:24:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:24:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:24:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-3 1
